{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/signup", "dest": "/" },
    { "src": "/signin", "dest": "/" },
    { "src": "/addmess", "dest": "/" },
    { "src": "/displaymess", "dest": "/" },
    { "src": "/displaymess/(.*)", "dest": "/" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://frontend-mess-buddy.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    },
    {
      "source": "/mess/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://frontend-mess-buddy.vercel.app"
        },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
